@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&subset=cyrillic');

body
  margin-top: 20px
  font-family: 'Open Sans', Helvetica, Arial, sans-serif

img
  width: 100%  

.container
  padding: 0px 0 280px !important
  

.contenta
  width: 1400px
  margin: auto

.grey
  background: #e8e8e8

.item
  border: 1px solid grey
  margin-bottom: 20px
  min-height: 740px
  overflow: hidden
  & *
    font-family: 'Open Sans', Helvetica, Arial, sans-serif

  .desc
    padding: 20px

    .name
      font-weight: bold
      font-size: 18px

    .property
      font-style: italic
      font-size: 14px
      padding-top: 5px
      padding-bottom: 5px

    .value
      font-size: 14px
      padding-top: 5px
      padding-bottom: 5px
